# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.ptlogin2.qq.com	TRUE	/	FALSE	0	qrsig	h11z8ocfrDfE5HBCZiGfKGtngQnCn5v39yAktbht4iM7GOuv9kAfyyrJNrNyc-Bx
.qq.com	TRUE	/	FALSE	1577923200	pt2gguin	o0694299993
.qq.com	TRUE	/	FALSE	0	uin	o0694299993
.qq.com	TRUE	/	FALSE	0	skey	@2SOfPR7CC
.ptlogin2.qq.com	TRUE	/	FALSE	0	ETK	
.ptlogin2.qq.com	TRUE	/	FALSE	0	superuin	o0694299993
#HttpOnly_.ptlogin2.qq.com	TRUE	/	FALSE	0	superkey	kNj11-uMP8f7SspBdREclnaHP5HqreMAjbY0ionckfo_
.ptlogin2.qq.com	TRUE	/	FALSE	0	supertoken	3595180498
.qq.com	TRUE	/	FALSE	1786757794	RK	QIdmZ3EyR2
.ptlogin2.qq.com	TRUE	/	FALSE	0	ptnick_694299993	726f6f74
#HttpOnly_.ptlogin2.qq.com	TRUE	/	FALSE	0	u_694299993	@2SOfPR7CC:1471397794:1471397794:726f6f74:0
.qq.com	TRUE	/	FALSE	0	ptwebqq	5a256a27dd446307a6e66ff69f243bbb08940106bb407f91ae7f1d480ebe3493
.web2.qq.com	TRUE	/	FALSE	0	p_uin	o0694299993
.web2.qq.com	TRUE	/	FALSE	0	p_skey	I-JsmSrut4*2rwmIMZMmC7EuiIrd-F1t6HIE8vR9w7Y_
.web2.qq.com	TRUE	/	FALSE	0	pt4_token	-71IoTpe3tsqvUDijtGxPKtRFuVT7zenaSAf1EStyFg_
